spring.application.name=email-service
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=false

# Server port
server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


